# How to Run Java
## 1. git clone the repository

## 2. cd ecommerce-bmart-microservices-jwt and make sure docker service is running

## 3. type in cli : make build

## 4. type in cli : make run

## Note : 

# existing user sign in : 
# {
#  "username":"ilham1@gmail.com",
#  "password":"ilham123@" 
# }

# There is the postman collection for few endpoints

# The DB config is AWS RDS

# ThankYou...